<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Steve Strong Portfolio</title>
  <style>

    html * {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #513c21
    }

    h1, h2, h3, h4 {
      font-weight: lighter;
    }

    #learn-more-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

      #learn-more-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .lm-button {
        font-size: 16px;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        color: #565C49;
        background-color: #fff;
        border: 1px solid;
        padding: 0.25em 0.5em;
        box-shadow: 0.5px 0.5px 0px 0px, 1px 1px 0px 0px, 1.5px 1.5px 0px 0px, 2px 2px 0px 0px, 2.5px 2.5px 0px 0px;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .lm-button:hover {
        box-shadow: 0.5px 0.5px 0px 0px, 1px 1px 0px 0px, 1.5px 1.5px 0px 0px, 2px 2px 0px 0px, 2.5px 2.5px 0px 0px, 3px 3px 0px 0px;
      }

      .lm-button:active {
        transform: translate(2px, 2px);
      }
   
    /* Responsive Styles (for smaller screens) */
    @media screen and (max-width: 600px) {
      .nav-item {
        float: none;
        display: block; /* Stack items vertically */
      }
      .button-54 {
        padding: 0.25em 0.75em;
      }
    }
  </style>
</head>
<body>
  <div id="navbar"></div>

  <h1>Hello! I'm Steve, a web developer.</h1>

  <p>
    After 12 years of being a nurse, I decided to take a new direction. I feel very strongly about nutrition and food,
    both as a source of healthy sustenance and of enjoyment! My work revolves around making it easier for busy people to
    make healthy food that they enjoy making and eating. 
  </p>

  <p>
    Life isn't all about work, though! I enjoy classic literature and video games, among many other things, so I also 
    work on video games when I have the time and bringing older classics into the new age through interactivity!
  </p>

  <p> On this site you can find examples of my work as well as a description of why I do the work I do.</p>

  <div id="learn-more-text" >
    <h2> Want to learn more?</h2>
  </div>

  <div id="learn-more-buttons">
    <button type="button" class="lm-button" name="Projects" onclick="window.location.href='projects.html'">View My Projects</button>
    <button type="button" class="lm-button" name="Contact" onclick="window.location.href='contact.html'">Get in Touch</button>
  </div>

  <script>

    fetch("navbar.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("navbar").innerHTML = data;
      })
      .catch(err => {
        document.getElementById("navbar").innerHTML = "Error loading navbar";
      });

  </script>
</body>
</html>