<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Steve Strong Portfolio</title>
        <style>

          html * {
              font-family: Verdana, Geneva, Tahoma, sans-serif;
          }

          .nav-menu ul > li {
            list-style-type: none;
          }
            
          .nav-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #565C49; 
            overflow: hidden;
          }
      
          .nav-item {
            float: left; /* Horizontal items */
          }
      
          .nav-name {
            float: right;
            color: white;
            padding: 14px 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
      
          .nav-link {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
      
          .nav-link:hover {
            background-color: #DDD5D0; /* Gray on hover */
            color: black;
          }
      
          /* Responsive Styles (for smaller screens) */
          @media screen and (max-width: 600px) {
            .nav-item {
              float: none;
              display: block; /* Stack items vertically */
            }

            .nav-name {
              float: none;
              text-align: center;
              display: block;
            }
          }
        </style>
    </head>
</head>
<body>
    
    <ul class="nav-menu">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-name">Steve Strong</li>
    </ul>

</body>
</html>