<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Steve Strong Portfolio</title>
  <style>

    html * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        box-sizing: border-box;
        color: #513c21
    }

    h1, h2 {
        font-weight: lighter;
    }

    .tab {
      overflow: hidden;
      border: 1px solid #6F585C;
      background-color: #f1f1f1;
      width: 50%;
    }

    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    .tab button:hover {
      background-color: #60586F;
      color: #fff
    }

    .tab button.active {
      background-color: #60586F;
      color: #fff
    }

    .tabcontent {
      display: none;
      padding: 6px 40px;
      border: 1px solid #513c21;
      border-top: none;
      width: 50%;
    }

    #prof-exp ul > li {
      list-style-type: square;
    }

    .tabcontent ul {
      padding-left: 0;
      margin: 0;
    }
    
    .tabcontent ul > li {
      list-style-type: none; 
      padding: 0; 
      margin: 0 0 10px 0; 
    }

    .progress-container {
      width: 100%;
      background-color: #ddd;
      border-radius: 5px;
      border-color: #513c21;
      margin: 5px 0 10px 0;
      position: relative;
    }

    .progress-bar {
      width: 0%;
      height: 30px;
      background-color: #799590;
      border-radius: 5px;
      transition: width 0.5s ease-in-out; 
    }

    .percentage {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      font-weight: bold;
    }

    #python-bar {
      width: 50%;
    }

    #js-bar {
      width: 30%;
    }

    #html-bar {
      width: 30%;
    }

    #cpp-bar {
      width: 20%;
    }

    /* Responsive Styles (for smaller screens) */
    @media screen and (max-width: 600px) {
      .nav-item {
        float: none;
        display: block; /* Stack items vertically */
      }

      .tab, .tabcontent {
        width: 100%;
      }
    }

  </style>
</head>
<body>
  <div id="navbar">
  </div>

  <h1>
    Skills
  </h1>

  <h2>
    Professional Experience
  </h2>

  <ul class="prof-exp">
    <li>12 years of experience as an RN</li>
    <li>6 years of experience in healthcare management</li>
    <li>Making websites!</li>
  </ul>

  <h2>Technical Experience</h2>

  <div class="tab">
    <button class="tablinks active" onclick="openTab(event, 'Tab1')">Programming Languages</button>
    <button class="tablinks" onclick="openTab(event, 'Tab2')">Frameworks</button>
    <button class="tablinks" onclick="openTab(event, 'Tab3')">Tools</button>
  </div>

  <div id="Tab1" class="tabcontent" style="display: block;">
      <ul>
        <li>Python</li>
          <div class="progress-container">
            <div class="progress-bar" id="python-bar"></div>
              <span class="percentage">50%</span>
          </div>
        <li>JavaScript</li>
          <div class="progress-container">
            <div class="progress-bar" id="js-bar"></div>
              <span class="percentage">30%</span>
          </div>
        <li>HTML/CSS</li>
          <div class="progress-container">
            <div class="progress-bar" id="html-bar"></div>
              <span class="percentage">30%</span>
          </div>
        <li>C++</li>
          <div class="progress-container">
            <div class="progress-bar" id="cpp-bar"></div>
              <span class="percentage">0%</span>
          </div>
      </ul>  
  </div>

  <div id="Tab2" class="tabcontent">
    <p>Coming Soon!</p>
  </div>

  <div id="Tab3" class="tabcontent">
    <p>Coming Soon!</p>
  </div>

  <script>

    fetch("navbar.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("navbar").innerHTML = data;
      })
      .catch(err => {
        document.getElementById("navbar").innerHTML = "Error loading navbar";
      });

    function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
  }
      
  </script>
</body>
</html>